# ktor-panel

./: .gitignore  .readthedocs.yaml  CHANGELOG.md  Dockerfile  LICENSE  Procfile  README.md  gradle.properties  settings.gradle.kts  tailwind.config.js
docs/: conf.py  configuration.rst  dao.rst  index.rst  installation.rst  requirements.txt  screenshots.rst  templating.rst  usage.rst
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  authentication.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/.doctrees/: authentication.doctree  environment.pickle  index.doctree
docs/_build/html/_sources/: authentication.rst.txt  index.rst.txt
examples/exposed/: README.md  build.gradle.kts
examples/exposed/src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  UsersSchema.kt
examples/hibernate/: README.md  build.gradle.kts
examples/hibernate/src/main/kotlin/: Application.kt  Databases.kt  UsersSchema.kt
examples/mongo/: README.md  build.gradle.kts
examples/mongo/src/main/kotlin/: Application.kt  Database.kt  UsersSchema.kt
gradle/: libs.versions.toml
keys/: maintainer-public-key.asc
lib/: build.gradle.kts
lib/src/main/kotlin/: Admin.kt  Base.kt  Dataclasses.kt  Views.kt
lib/src/main/kotlin/com/administrativektor/: Admin.kt  Base.kt  Dataclasses.kt  Library.kt
lib/src/main/kotlin/com/administrativektor/database/: Helpers.kt  interfaces.kt
lib/src/main/kotlin/com/administrativektor/database/dao/: ExposedDao.kt  interfaces.kt
lib/src/main/kotlin/database/: Helpers.kt  Interfaces.kt
lib/src/main/kotlin/database/dao/: ExposedDao.kt
lib/src/main/kotlin/org/kotlinadmin/: Library.kt
lib/src/main/kotlin/org/ktadmin/: Library.kt
lib/src/main/kotlin/xyz/daimones/ktor/admin/: Admin.kt  Views.kt
lib/src/main/kotlin/xyz/daimones/ktor/admin/database/: Helpers.kt  Interfaces.kt
lib/src/main/kotlin/xyz/daimones/ktor/admin/database/dao/: ExposedDao.kt
lib/src/main/kotlin/xyz/daimones/ktor/panel/: Admin.kt  Dataclasses.kt  Helpers.kt  Interfaces.kt  Renderers.kt  Views.kt
lib/src/main/kotlin/xyz/daimones/ktor/panel/database/: Annotations.kt  Entities.kt  Enums.kt  Helpers.kt  Interfaces.kt  SessionManager.kt
lib/src/main/kotlin/xyz/daimones/ktor/panel/database/dao/: ExposedDao.kt  JpaDao.kt  MongoDao.kt
lib/src/main/kotlin/xyz/daimones/ktor/panel/database/entities/: Enum.kt  Enums.kt  Exposed.kt  Jpa.kt  Mongo.kt
lib/src/main/kotlin/xyz/daimones/ktor/panel/database/serialization/: LocalDateTimeSerializer.kt
lib/src/main/resources/panel_templates/: kt-panel-create.hbs  kt-panel-delete.hbs  kt-panel-details.hbs  kt-panel-index.hbs  kt-panel-list.hbs  kt-panel-login.hbs  kt-panel-logout.hbs
lib/src/main/resources/static/css/: input.css  style.css  tailwind.min.css
lib/src/main/resources/templates/: index.hbs  kt-admin-create.hbs  kt-admin-details.hbs  kt-admin-index.hbs  kt-admin-list.hbs  kt-admin-update.hbs  kt-panel-auth.hbs  kt-panel-delete.hbs  kt-panel-login.hbs  kt-panel-register.hbs
lib/src/test/kotlin/: ExposedTest.kt  JpaTest.kt  LibraryTest.kt  MongoTest.kt
lib/src/test/kotlin/org/kotlinadmin/: LibraryTest.kt
lib/src/test/kotlin/org/ktadmin/: LibraryTest.kt
